<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=0ac5ece9-f009-49c5-be1e-e6d37ca7f967"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Phoenix OS"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="40,40,1840,970"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/nice/goodstuff/64bit"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/nice/goodstuff/64bit/PhoenixOS v3.6.1.564 (64bit).vdi"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="613,1226"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture,confirmGoingScale"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPNetMask" value="255.255.255.0"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{0ac5ece9-f009-49c5-be1e-e6d37ca7f967}" src="/home/nice/VirtualBox VMs/Phoenix OS/Phoenix OS.vbox"/>
      <MachineEntry uuid="{ee770660-4ec8-4b9e-8a95-a78ed0193575}" src="/home/nice/.Genymobile/Genymotion/deployed/Google Pixel 2 XL/Google Pixel 2 XL.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="0"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/nice/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
