[General]
accessToken=ld6i85if9zsaf13wywik7eoylh2pi7
chatPinned=false
chatVisible=false
chatWidth=330
minimizeOnStartup=false
quality=720p30
textScaleFactor=0.9999999999999999
volumeLevel=42
windowHeight=970
windowVisibility=0
windowWidth=1840
windowX=40
windowY=40
