agc_enable=true
agc_maxgain=120
agc_ratio=150
agc_volume=64
ax_enable=true
ax_mode=2
colm_depth=203
colm_enable=false
colm_midimage=100
colm_widening=100
conv_cc_level=0
conv_enable=false
conv_ir_path="conv-cc-level=0"
cure_enable=false
cure_level=1
ds_enable=true
ds_level=0
dynsys_bassgain=296
dynsys_enable=true
dynsys_sidegain1=10
dynsys_sidegain2=20
dynsys_xcoeff1=600
dynsys_xcoeff2=5400
dynsys_ycoeff1=60
dynsys_ycoeff2=105
eq_band1=0
eq_band10=0
eq_band2=0
eq_band3=0
eq_band4=0
eq_band5=0
eq_band6=0
eq_band7=0
eq_band8=0
eq_band9=0
eq_enable=false
fetcomp_attack=51
fetcomp_autoattack=true
fetcomp_autogain=true
fetcomp_autoknee=true
fetcomp_autorelease=true
fetcomp_enable=true
fetcomp_gain=2
fetcomp_kneewidth=0
fetcomp_meta_adapt=66
fetcomp_meta_crest=61
fetcomp_meta_kneemulti=50
fetcomp_meta_maxattack=88
fetcomp_meta_maxrelease=88
fetcomp_noclip=true
fetcomp_ratio=0
fetcomp_release=38
fetcomp_threshold=4
fx_enable=false
lim_threshold=100
out_pan=0
out_volume=54
reverb_damp=10
reverb_dry=90
reverb_enable=true
reverb_roomsize=10
reverb_wet=10
reverb_width=10
tube_enable=false
vb_enable=true
vb_freq=69
vb_gain=222
vb_mode=0
vc_enable=true
vc_level=400
vc_mode=1
vhe_enable=true
vhe_level=1
vse_bark_cons=10
vse_enable=false
vse_ref_bark=7600
