[settings]
opacity=70
icon_size=55
font_size=12
# buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock
buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock

[commands]
lock=betterlockscreen -l dimblur -- --timestr="%H:%M"

# =======Themes=============

[themes]
theme=red


[binds]
lock=K
shutdown=S
restart=R
suspend=U
hibernate=H
logout=L
cancel=Escape
settings=P
