[General]
credentials.password=@ByteArray(\x10\x3\x42\x3\x15{DSHG)
customer.email=blackmath0880@protonmail.com
eula-id.agreed=-1
height=970
host.only.interface=vboxnet0
stats.installation.date=1600870035
stats.last=1600922873
whats.new.popup.last.version=3.1.1
width=1840
x=40
y=40
